DISCORD_BOT_TOKEN=""
GUILD_ID=""

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

VENDOR_GIVEN_NAMES=""
VENDOR_LAST_NAMES=""
VENDOR_EMAIL=""

INVOICE_PREFIX="ENSURE THIS IS UNIQUE AND LESS THAN 15 CHARACTERS"
CURRENCY_CODE="GBP"

DEV_MODE="N"